{
  "name": "hhi-proposal-app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/tsx/dist/cli.mjs scripts/dev-context-task-runner.ts dev-server -- node node_modules/tsx/dist/cli.mjs scripts/dev-with-dev-context.ts",
    "build": "node node_modules/tsx/dist/cli.mjs scripts/dev-context-task-runner.ts build -- node node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "node node_modules/tsx/dist/cli.mjs scripts/dev-context-task-runner.ts lint -- node node_modules/eslint/bin/eslint.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "qstash:test": "dotenv -e .env.local -- node node_modules/tsx/dist/cli.mjs scripts/qstash-test.ts",
    "dev-context:serve": "node node_modules/tsx/dist/cli.mjs hhi-dev-context/scripts/run-server.ts",
    "dev-context:collect-git": "node node_modules/tsx/dist/cli.mjs hhi-dev-context/scripts/collect-git.ts",
    "dev-context:verify": "node node_modules/tsx/dist/cli.mjs scripts/dev-context-verify.ts",
    "dev-context:mcp": "node node_modules/tsx/dist/cli.mjs hhi-dev-context-mcp/scripts/run-server.ts",
    "seed:hero-backgrounds": "npx tsx scripts/seed-hero-backgrounds.ts"
  },
  "prisma": {
    "seed": "node node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@clerk/nextjs": "^6.9.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@sparticuz/chromium": "^147.0.2",
    "@upstash/qstash": "^2.9.0",
    "@vercel/blob": "^2.3.0",
    "clsx": "^2.1.1",
    "data-uri-to-buffer": "^6.0.2",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "playwright-core": "^1.59.1",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "semver": "^7.7.4",
    "sharp": "^0.33.5",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
